# hello-world.core

FIXME: Write a one-line description of your library/project.

*** TODO!! STEPS THAT WHERE TAKEN TILL NOW
- https://github.com/reagent-project/reagent/blob/master/examples/react-sortable-hoc/src/example/core.cljs
- Took then sortable-hoc code from https://github.com/reagent-project/reagent/blob/master/examples/react-sortable-hoc/src/example/core.cljs
- STILL TODO!
  - Make optimization advanced work.

## Overview

FIXME: Write a paragraph about the library/project and highlight its goals.

## Development

To get an interactive development environment run:

    lein fig:build

This will auto compile and send all changes to the browser without the
need to reload. After the compilation process is complete, you will
get a Browser Connected REPL. An easy way to try it is:

    (js/alert "Am I connected?")

and you should see an alert in the browser window.

To clean all compiled files:

	lein clean

To create a production build run:

	lein clean
	lein fig:min


## License

Copyright © 2018 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at your option) any later version.
